<script>
  traffic('타이어뱅크→대덕로22번길', 127.3720276, 36.33569217)
  traffic('대덕대로22번길→대덕대로22번길', 127.3727467, 36.33608262)
  traffic('대덕대로22번길→대전서중학교', 127.3728812, 36.33680551)
  traffic('대전서중학교→괴정육교', 127.3731583, 36.33777765)
  traffic('괴정육교→괴정육교', 127.3733549, 36.33927308)
  traffic('괴정육교→미성카프라자', 127.3735874, 36.34038101)
  traffic('미성카프라자→대전둔원초등학교', 127.3737485, 36.34261981)
  traffic('대전둔원초등학교→대덕대로112번길', 127.3744387, 36.34358966)
  traffic('대덕대로112번길→경성큰마을아파트', 127.3747357, 36.34504116)
  traffic('경성큰마을아파트→경성큰마을아파트', 127.3749891, 36.34604095)
  traffic('경성큰마을아파트→경성큰마을아파트', 127.375044, 36.34664626)
  traffic('경성큰마을아파트→대덕대로162번길', 127.3753403, 36.34772174)
  traffic('대덕대로162번길→대덕대로168번길', 127.376185, 36.34820882)
  traffic('대덕대로168번길→큰마을네거리', 127.3765487, 36.34843826)
  traffic('큰마을네거리→큰마을네거리', 127.3767857, 36.34868332)
  traffic('큰마을네거리→은하수네거리', 127.3769209, 36.35128089)
  traffic('은하수네거리→대덕대로220번길', 127.3785547, 36.35238108)
  traffic('대덕대로220번길→노브랜드둔산점', 127.3792217, 36.35319704)
  traffic('노브랜드둔산점→파랑새네거리', 127.3795317, 36.35359641)
  traffic('파랑새네거리→방죽네거리', 127.379568, 36.3558281)
  traffic('방죽네거리→정부청사역네거리', 127.3795435, 36.35786463)
  traffic('정부청사역네거리→선사유적네거리', 127.3795616, 36.35979345)
  traffic('선사유적네거리→국가기록원', 127.3795642, 36.36222722)
  traffic('국가기록원→만년네거리', 127.3795644, 36.36467214)
  traffic('만년네거리→만년동성당', 127.3793982, 36.36291192)
  traffic('만년동성당→만년복집', 127.379365, 36.3622242)
  traffic('만년복집→우림필유', 127.3793797, 36.36117695)
  traffic('우림필유→선사유적네거리', 127.3793771, 36.35980047)
  traffic('선사유적네거리→정부청사역네거리', 127.3793929, 36.35765714)
  traffic('정부청사역네거리→방죽네거리', 127.3793889, 36.35584653)
  traffic('방죽네거리→ 아모레퍼시픽대전', 127.3793668, 36.355093)
  traffic('아모레퍼시픽대전→ 파랑새네거리', 127.3793641, 36.35357633)
  traffic('파랑새네거리→삼성증권', 127.3793706, 36.35316106)
  traffic('삼성증권→대전갤러리아백화점', 127.379356, 36.35242568)
  traffic('대전갤러리아백화점→은하수네거리', 127.3791008, 36.35133329)
  traffic('은하수네거리→닥터스미스성형외과', 127.3784035, 36.34969841)
  traffic('닥터스미스성형외과→SBS아카데미게임학원', 127.3773449, 36.34905125)
  traffic('SBS아카데미게임학원→큰마을네거리', 127.3769015, 36.34867757)
  traffic('큰마을네거리→성민내과', 127.3766683, 36.34832899)
  traffic('성민내과→금성빌딩', 127.3764236, 36.34787908)
  traffic('금성빌딩→갈마2동행정복지센터', 127.3760977, 36.34668824)
  traffic('갈마2동행정복지센터→수정빌딩', 127.375288, 36.34626942)
  traffic('수정빌딩→창용빌딩', 127.3750564, 36.34603609)
  traffic('창용빌딩→코리아빌리지', 127.3749691, 36.34503966)
  traffic('코리아빌리지→한밭성도교회', 127.3749067, 36.3436317)
  traffic('한밭성도교회→대전비전교회', 127.374671, 36.34303074)
  traffic('대전비전교회→괴정육교', 127.3744807, 36.34269562)
  traffic('괴정육교→괴정육교', 127.3743823, 36.34235172)
  traffic('괴정육교→대원렌트카', 127.3742636, 36.3404194)
  traffic('대원렌트카→한국통신인재개발원', 127.3736792, 36.33789229)
  traffic('한국통신인재개발원→대전서중학교', 127.3732997, 36.33680934)
  traffic('대전서중학교→자동차타운', 127.3730956, 36.33566988)
  traffic('자동차타운→글로리아음악원', 127.3726616, 36.33425784)
  traffic('글로리아음악원→안골네거리', 127.3719583, 36.33399892)
  traffic('감천대교네거리→이마트트레이더스월평점', 127.3603522, 36.35851655)
  traffic('이마트트레이더스월평점→월평역네거리', 127.362123, 36.3582702)
  traffic('월평역네거리→누리네거리', 127.3639641, 36.35774127)
  traffic('누리네거리→부르심감리교회', 127.3684012, 36.35767059)
  traffic('부르심감리교회→월평도서관 ', 127.370891, 36.35766121)
  traffic('월평도서관→갈마공원네거리', 127.371734, 36.35763674)
  traffic('갈마공원네거리→둔산지하차도', 127.3743352, 36.35765785)
  traffic('둔산지하차도→둔산지하차도', 127.376635, 36.35765384)
  traffic('둔산지하차도→정부청사역네거리', 127.3774736, 36.35764253)
  traffic('정부청사역네거리→정부청사역네거리', 127.3793827, 36.35764022)
  traffic('정부청사역네거리→보라매네거리', 127.3795589, 36.35764039)
  traffic('보라매네거리→샘머리네거리', 127.3829804, 36.35762385)
  traffic('샘머리네거리→모정네거리', 127.3867759, 36.3575983)
  traffic('모정네거리→재뜰네거리', 127.3902461, 36.35756951)
  traffic('재뜰네거리→대전삼천중학교 ', 127.3952563, 36.35777896)
  traffic('대전삼천중학교→모정네거리', 127.3935876, 36.35781397)
  traffic('모정네거리→CMI종합검진센터', 127.3902714, 36.35780669)
  traffic('CMI종합검진센터→샘머리네거리', 127.3884446, 36.3578116)
  traffic('샘머리네거리→보라매네거리', 127.3867743, 36.35778328)
  traffic('보라매네거리→한국주택금융공사', 127.3829868, 36.35782418)
  traffic('한국주택금융공사→대전둔산경찰서', 127.3813154, 36.35784448)
  traffic('대전둔산경찰서→정부청사역네거리', 127.3804926, 36.35785637)
  traffic('정부청사역네거리→정부청사역네거리', 127.3795624, 36.35786027)
  traffic('정부청사역네거리→통계개발원', 127.3793884, 36.35786806)
  traffic('통계개발원→갤러리빌럭스', 127.378199, 36.35787373)
  traffic('갤러리빌럭스→무지개아파트', 127.3774777, 36.35786796)
  traffic('무지개아파트→갈마공원네거리', 127.3766553, 36.35782015)
  traffic('갈마공원네거리→행복한빌라', 127.3743459, 36.35782422)
  traffic('행복한빌라→누리네거리', 127.3711457, 36.35784725)
  traffic('누리네거리→진달래아파트', 127.3684059, 36.35815459)
  traffic('진달래아파트→월평역네거리', 127.3658598, 36.35841014)
  traffic('월평역네거리→천변도시고속화도로입구', 127.363977, 36.35878786)
  traffic('천변도시고속화도로입구→감천대교네거리', 127.361148, 36.35888784)
  traffic('월평삼거리→청사빌라', 127.3584626, 36.35381057)
  traffic('청사빌라→대전일보사', 127.3612745, 36.35418757)
  traffic('대전일보사→대전일보사', 127.3634916, 36.3542571)
  traffic('대전일보사→계룡로320번길', 127.3639448, 36.3542678)
  traffic('계룡로320번길→청담빌라', 127.3645841, 36.35423387)
  traffic('청담빌라→무지개빌라', 127.365259, 36.35416684)
  traffic('무지개빌라→중심교회', 127.3659264, 36.35407927)
  traffic('중심교회→중동주유소', 127.366618, 36.35393928)
  traffic('중동주유소→우내과의원', 127.3671061, 36.35342122)
  traffic('우내과의원→한밭새마을금고', 127.3681306, 36.35295279)
  traffic('한밭새마을금고→타이어뱅크갈마점', 127.3688223, 36.35230312)
  traffic('타이어뱅크갈마점→르노코리아대전갈마점', 127.3697765, 36.35185035)
  traffic('르노코리아대전갈마점→다우빌딩', 127.3705297, 36.35114839)
  traffic('다우빌딩→보강한방병원', 127.3716637, 36.35087769)
  traffic('보강한방병원→계룡로406번길', 127.3720775, 36.35050681)
  traffic('계룡로406번길→드림빌', 127.372672, 36.35045351)
  traffic('드림빌→우리빌딩', 127.3727785, 36.35030122)
  traffic('우리빌딩→계룡로416번길', 127.3731302, 36.35009105)
  traffic('계룡로416번길→좋은하루2차아파트', 127.3736387, 36.34945402)
  traffic('좋은하루2차아파트→비너스빌', 127.375002, 36.34923959)
  traffic('비너스빌→성민내과', 127.3754441, 36.34876543)
  traffic('성민내과→큰마을네거리', 127.376328, 36.34857411)
  traffic('큰마을네거리→큰마을네거리', 127.3766308, 36.34819616)
  traffic('큰마을네거리→아웃백스테이크하우스대전둔산점', 127.3769997, 36.34787333)
  traffic('아웃백스테이크하우스대전둔산점→동원빌딩', 127.377219, 36.34713948)
  traffic('동원빌딩→갈마지하차도', 127.3777361, 36.34591354)
  traffic('갈마지하차도→베누스타운', 127.378727, 36.34499404)
  traffic('베누스타운→숭어리샘네거리', 127.3794651, 36.34455968)
  traffic('숭어리샘네거리→유승기업', 127.3798248, 36.3440712)
  traffic('유승기업→한민빌라', 127.3803997, 36.34376957)
  traffic('한민빌라→대우자동차', 127.380881, 36.34348784)
  traffic('대우자동차→새삶교회', 127.3814579, 36.34299813)
  traffic('새삶교회→지산하이츠', 127.3831515, 36.34286641)
  traffic('지산하이츠→계룡로546번길', 127.3837496, 36.34275479)
  traffic('계룡로546번길→㈜노블리치', 127.3842542, 36.3426824)
  traffic('㈜노블리치→마이빌', 127.3845986, 36.34260375)
  traffic('마이빌→장수유리', 127.3849717, 36.34241918)
  traffic('장수유리→계룡로568번길', 127.3857991, 36.34224716)
  traffic('계룡로568번길→탄방지하차도', 127.3865559, 36.34212083)
  traffic('탄방지하차도→계룡로576번길', 127.3871836, 36.34207242)
  traffic('계룡로576번길→계룡로584번길', 127.3875583, 36.34188871)
  traffic('계룡로584번길→정원빌딩', 127.3883085, 36.34150679)
  traffic('정원빌딩→롯데백화점대전', 127.3891716, 36.34044067)
  traffic('대전롯데백화점→계룡로620번길', 127.3904822, 36.33981128)
  traffic('계룡로620번길→계룡로636번길', 127.3912986, 36.3388006)
  traffic('계룡로636번길→용문역네거리', 127.3925306, 36.33824872)
  traffic('용문역네거리→승인한의원', 127.3933242, 36.3392773)
  traffic('승인한의원→굿모닝서울치과의원', 127.3922055, 36.34049599)
  traffic('굿모닝서울치과의원→이동근김형민치과', 127.3907207, 36.34086437)
  traffic('이동근김형민치과→홍익가구', 127.3902641, 36.34162741)
  traffic('홍익가구→한국경비협회', 127.3893196, 36.34202741)
  traffic('한국경비협회→서부농협본점', 127.3886245, 36.34243168)
  traffic('서부농협본점→보라매근린공원', 127.3871185, 36.34288148)
  traffic('보라매근린공원→보라매근린공원', 127.3850456, 36.34299014)
  traffic('보라매근린공원→자연시티빌', 127.384572, 36.34351226)
  traffic('자연시티빌→탄방지하차도', 127.3822087, 36.3437443)
  traffic('탄방지하차도→씨티빌', 127.3814954, 36.34419932)
  traffic('씨티빌→숭어리샘네거리', 127.3806748, 36.34469242)
  traffic('숭어리샘네거리→숭어리샘네거리육교', 127.3800636, 36.34509381)
  traffic('숭어샘네거리육교→갈마지하차도', 127.379713, 36.34595229)
  traffic('갈마지하차도→대전대학교둔산캠퍼스', 127.379004, 36.34642549)
  traffic('대전대학교둔산캠퍼스→둔산남로', 127.3787297, 36.34766917)
  traffic('둔산남로→운암키즈몰', 127.3778014, 36.34805895)
  traffic('운암키즈몰→큰마을네거리', 127.3774844, 36.34844675)
  traffic('큰마을네거리→큰마을네거리', 127.3771521, 36.34867977)
  traffic('큰마을네거리→큰마을네거리', 127.3769176, 36.34881223)
  traffic('큰마을네거리→SBS아카데미게임학원대전점', 127.3767504, 36.34901229)
  traffic('SBS아카데미게임학원대전점→금성백조모델하우스', 127.3764818, 36.34948751)
  traffic('금성백조모델하우스→곰표대한제분', 127.3756254, 36.34975145)
  traffic('곰표대한제분→중부대학교', 127.3750882, 36.35062277)
  traffic('중부대학교→태영빌라', 127.3732383, 36.35074184)
  traffic('태영빌라→갈마지하차도', 127.3729118, 36.35096455)
  traffic('갈마지하차도→대명교회', 127.3723771, 36.35114402)
  traffic('대명교회→아이린웨딩컴퍼니', 127.3720675, 36.35152193)
  traffic('아이린웨딩컴퍼니→갈마삼거리', 127.3714569, 36.35210541)
  traffic('갈마삼거리→갈마삼거리', 127.3704906, 36.35240238)
  traffic('갈마삼거리→이혜경전통폐백', 127.3700086, 36.35257203)
  traffic('이혜경전통폐백→성경빌딩', 127.3697565, 36.35274871)
  traffic('성경빌딩→갈마네거리', 127.3694954, 36.35314444)
  traffic('갈마네거리→서부농협갈마지점', 127.3689104, 36.35383961)
  traffic('서부농협갈마지점→대림빌딩', 127.367819, 36.3540056)
  traffic('대림빌딩→계룡로339번길', 127.3674888, 36.35422834)
  traffic('계룡로339번길→광명아트', 127.3668065, 36.35443655)
  traffic('광명아트→월평중로', 127.3653088, 36.35445873)
  traffic('월평중로→월평아트', 127.3640661, 36.35415033)
  traffic('월평아트→목화아파트', 127.3624301, 36.35376421)
  traffic('목화아파트→월평삼거리', 127.3602383, 36.35346393)
</script>